#Homepage Locator
HOMEPAGE_USERNAME_TYPE_XPATH=html/body/section/div/div[2]/div/form/input[2]
HOMEPAGE_MOBILENO_TYPE_XPATH=html/body/section/div/div[2]/div/form/input[3]
HOMEPAGE_PICKADDR_TYPE_XPATH=html/body/section/div/div[2]/div/form/input[5]
HOMEPAGE_DROPADDR_TYPE_XPATH=html/body/section/div/div[2]/div/form/input[6]
HOMEPAGE_BASIC_SELECT_XPATH=html/body/section/div/div[2]/div/form/select
HOMEPAGE_BOOKLATER_CLICK_XPATH=html/body/section/div/div[2]/div/form/input[7]

